# bingo-onTheGo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/composeResources/drawable/: ic_balloon_dart.xml  ic_carousel_horse.xml  ic_clown_car.xml  ic_cotton_candy.xml  ic_ferris_wheel.xml  ic_funhouse_mirror.xml  ic_popcorn_stand.xml  ic_prize_booth.xml  ic_ring_toss.xml
composeApp/src/androidMain/kotlin/com/otg/bingo/: AndroidApp.kt  App.kt  MainActivity.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/otg/bingo/auth/: AndroidSignInActivity.kt  GoogleIdTokenAndroid.kt  MainActivity.kt  OAuthAccountData.kt
composeApp/src/androidMain/kotlin/com/otg/bingo/icons/: CardTileIcon.android.kt
composeApp/src/androidMain/kotlin/com/otg/bingo/nav/: NavUtils.kt
composeApp/src/androidMain/kotlin/com/otg/bingo/navigation/: NavUtils.android.kt
composeApp/src/androidMain/kotlin/icons/: CardTileIcon.android.kt
composeApp/src/androidMain/kotlin/navigation/: NavUtils.android.kt  NavUtils.kt
composeApp/src/androidMain/res/animator/: cloud_fade_in.xml  grid_fade_in.xml  logo_animator.xml  logo_pop_in.xml
composeApp/src/androidMain/res/drawable/: animated_logo.xml  avd_logo_cloud_only.xml  avd_logo_splash.xml  ic_logo_grid.xml  mum_bluey_bingo.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/otg/bingo/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/: App.kt  AppScaffold.kt  AppScaffoldViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/auth/: AuthRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/cards/: MyCardsScreen.kt  MyCardsViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/createcard/cards/: CreateCardScreen.kt  CreateCardViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/createcard/gamethemes/: GameThemeScreen.kt  GameThemesPager.kt  GameThemesViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/di/: AppComponent.kt  AppComponentImpl.kt  LocalAppComponent.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/icons/: CardIcon.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/nav/: Screen.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/navigation/: NavUtils.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/viewcard/: MyCardsScreen.kt  ViewCardsScreen.kt
composeApp/src/commonMain/kotlin/com/otg/bingo/views/: ThemedText.kt  UIState.kt
composeApp/src/commonMain/kotlin/createcard/cards/: CreateCardScreen.kt  CreateCardViewModel.kt
composeApp/src/commonMain/kotlin/createcard/gamethemes/: GameThemeScreen.kt  GameThemesPager.kt  GameThemesViewModel.kt
composeApp/src/commonMain/kotlin/gamethemes/: GameThemesPager.kt  GameThemesScreen.kt  GameThemesViewModel.kt
composeApp/src/commonMain/kotlin/icons/: CardIcon.kt  CardTileIcon.kt
composeApp/src/commonMain/kotlin/leaderboard/: LeaderboardScreen.kt
composeApp/src/commonMain/kotlin/nav/: Screen.kt
composeApp/src/commonMain/kotlin/navigation/: NavUtils.kt
composeApp/src/commonMain/kotlin/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/viewcard/: ViewCardsScreen.kt
composeApp/src/commonMain/kotlin/views/: ThemedText.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/otg/bingo/: IosApp.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/otg/bingo/icons/: CardTileIcon.ios.kt
composeApp/src/iosMain/kotlin/com/otg/bingo/navigation/: NavUtils.kt
composeApp/src/iosMain/kotlin/icons/: CardTileIcon.ios.kt
composeApp/src/iosMain/kotlin/navigation/: NavUtils.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/OnTheGoBingo/OnTheGoBingo/: AppleSignInHandler.swift  ContentView.swift  OnTheGoBingoApp.swift
iosApp/OnTheGoBingo/OnTheGoBingo.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/otg/bingo/: Platform.android.kt
shared/src/androidMain/kotlin/com/otg/bingo/repository/: SecureSettings.android.kt  SecureSettingsFactory.android.kt
shared/src/androidMain/kotlin/com/otg/bingo/repository/internal/: HttpClientFactory.android.kt  SecureSettings.android.kt  SecureSettingsFactory.android.kt
shared/src/commonMain/kotlin/com/otg/bingo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/otg/bingo/model/: CardTile.kt  GameTheme.kt  LeaderboardCard.kt  MyCard.kt  SavedCard.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/otg/bingo/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthTokenStore.kt  AuthTokenStoreImpl.kt  BingoRepository.kt  BingoRepositoryImpl.kt  HttpClientFactory.kt  PersistedSession.kt  RepoUtils.kt  SecureSettings.kt  SupabaseSession.kt
shared/src/commonMain/kotlin/com/otg/bingo/repository/internal/: AuthTokenStore.kt  AuthTokenStoreImpl.kt  HttpClientFactory.kt  IdTokenGrantRequest.kt  OAuthData.kt  OauthProvider.kt  PersistedSession.kt  RefreshTokenRequest.kt  SecureSettings.kt  SupabaseAuthPlugin.kt  SupabaseSession.kt  SupabaseUtils.kt  UserProfileStore.kt  UserProfileStoreImpl.kt  Utils.kt
shared/src/commonMain/kotlin/com/otg/bingo/util/: Logger.kt
shared/src/commonTest/kotlin/com/otg/bingo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/otg/bingo/: Platform.ios.kt
shared/src/iosMain/kotlin/com/otg/bingo/repository/: SecureSettings.ios.kt  SecureSettingsFactory.ios.kt
shared/src/iosMain/kotlin/com/otg/bingo/repository/internal/: HttpClientFactory.ios.kt  SecureSettings.ios.kt  SecureSettingsFactory.ios.kt
shellScripts/: convert_svgs.sh
